[[Info]]
_PARENT: none
_FAMILY: xo2c00a
_FILE_FORMAT: 1.00
_DATA_VALUES: 1.00
_STATUS: Advanced

[[Project]]
DesignName: transmitter
Family: MachXO2
Device: LCMXO2-1200HC
Package: TQFP144
Operating: Commercial
Version: 8.0
Performance: -5
PartName: LCMXO2-1200HC-5TG144C

[[Settings]]
EstimationMode: Medium
ProcessType: Typical
SoftwareMode: Calculation
TempAmbX: Ambient Temperature
SectionY: Total Power
SectionX: Vcc
SectionLowerLimit: 0.0000
SectionUpperLimit: 0.0000
SectionResolution: 0.0000
TempAmbY: Ambient Temperature
TempAmbLowerLimit: -30.0000
TempAmbUpperLimit: 115.0000
TempAmbResolution: 29.0000
FreqY: Total Power
FreqX: No Clocks Found!
FreqLowerLimit: 10.0000
FreqUpperLimit: 100.0000
FreqAmbResolution: 20.0000
PowerMode: Normal
DisableBandgap: false
DisablePor: false
DisableDll: false
DisableOsc: false
DisablePLL0: false
DisablePLL1: false
DisableInRd0: false
DisableInRd1: false
DisableInRd2: false
DisableInRd3: false
DisableInRd4: false
DisableInRd5: false
DisableInRd6: false
DisableInRd7: false
EnablePg0: false
EnablePg1: false
EnablePg2: false
EnablePg3: false
EnablePg4: false
EnablePg5: false
EnablePg6: false
EnablePg7: false
DisableLVDS: false
DisableLVDS1: false
DisableLVDS2: false
DisableLVDS3: false
DisableLVDS4: false
DisableLVDS5: false
DisableLVDS6: false
DisableLVDS7: false

[[Thermal]]
Airflow: 200 LFM
AmbientTemperature: 25
CustomThetaSA: -1
JunctionTemperature: 25.23
MaxSafeAmbient: 84.53
ThetaBA: 10.0
ThetaCS: 0
ThetaEffective: 14.7
ThetaJA: 20.59
ThetaJB: 12.88
ThetaJC: 0
ThetaSA: -1
UserThetaBA: No
UserThetaCS: No
UserThetaEffective: No
UserThetaJA: No
UserThetaJB: No
UserThetaJC: No
UserThetaSA: No
thetaBoard: Medium Board
thetaHeatSink: No Heat Sink
thetaOption: ThermalModels

[[VDPM]]
Supply = Voltage, DPM
Vcc = 3.300, 1.00
Vccio 3.3 = 3.300, 1.00
Vccio 2.5 = 2.500, 1.00
Vccio 1.8 = 1.800, 1.00
Vccio 1.5 = 1.500, 1.00
Vccio 1.2 = 1.200, 1.00

[[Logic]]
Clk = F, AF, LUT, RAM, RIPPLE, REG, X0, X1, X2, X6, ISB, ISBLUT, ISBCE, ISBLSR, ISBM, ISBCLK
COMBINATORIAL = 0.0000^d^, 10.0000^d^, 4, 0, 0, 0, 5, 1, 15, 2, 33, 33, 0, 0, 0, 0
reg40_19__N_27_derived_1 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 1, 2, 1, 4, 1, 0, 0, 0, 0, 0, 1
reg40_29__N_22_derived_1 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1
regdiv4_N_76 = 0.0000^d^, 10.0000^d^, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 1
regdiv1_N_70 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 1, 4, 1, 4, 0, 0, 0, 0, 0, 0, 1
pdataIn_7__N_61 = 0.0000^d^, 10.0000^d^, 16, 0, 0, 8, 0, 3, 8, 8, 0, 0, 0, 0, 0, 8
reg40_7__N_36 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 8, 3, 1, 13, 0, 4, 0, 0, 4, 0, 4
reg40_19__N_27 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 4, 3, 3, 7, 0, 2, 0, 0, 2, 0, 2
reg40_29__N_22 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 10, 3, 4, 12, 0, 5, 0, 0, 5, 0, 5
reg40_39__N_11 = 0.0000^d^, 10.0000^d^, 0, 0, 0, 10, 1, 7, 7, 1, 5, 0, 0, 5, 0, 5
clk = 0.0000^d^, 10.0000^d^, 93, 0, 0, 71, 120, 35, 97, 15, 208, 116, 1, 42, 40, 53
rng_31__N_260 = 0.0000^d^, 10.0000^d^, 1, 0, 0, 1, 15, 3, 22, 6, 279, 249, 0, 0, 30, 1
sclk = 0.0000^d^, 10.0000^d^, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1

[[Clocks]]
Clk = F, Duty, Pfeed, Ptrunk, Pspine, Ptap, Pbranch, Strunk, Sspine, Stap, Sbranch, Etb, Ebg, Elr
pdataIn_7__N_61 = 0.0000^d^, 100, 0, 0, 0, 0, 0, t6_1, c7_1, r8_1, b_4, 0, 0, 0
reg40_7__N_36 = 0.0000^d^, 100, 0, 0, 0, 0, 0, t6_1, c7_1, r8_2, b_6, 0, 0, 0
reg40_29__N_22 = 0.0000^d^, 100, 0, 0, 0, 0, 0, t6_1, c7_1, r8_2, b_8, 0, 0, 0
reg40_39__N_11 = 0.0000^d^, 100, 0, 0, 0, 0, 0, t6_1, c8_1, r8_1, b_6, 0, 0, 0
clk = 0.0000^d^, 100, 0, t6_1, s8_1_s18_1, p10_2_p14_1, c11_4_c15_4, t6_1, c8_1_c18_1, r8_2, b_8, 0, 0, 0
sclk = 0.0000^d^, 100, 0, 0, 0, 0, 0, 0, 0, 0, b_0, t_1, 0, 0

[[Input Output]]
Clk = _Type, _Mode, F, AF, IP, OP, PG, Cload, Bank, _ActualMode, _Pull, X0, X1, X2, X6, ISB
COMBINATORIAL = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 1, 0, OFF, 5, 2, none, DOWN, 0, 0, 0, 0, 0
COMBINATORIAL = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 1, 0, OFF, 5, 0, none, DOWN, 0, 0, 0, 0, 0
rng_31__N_260 = LVCMOS25, none, 0.0000^d^, 10.0000^d^, 1, 0, OFF, 5, 2, none, DOWN, 0, 0, 0, 0, 0
sclk = LVCMOS25-8mA-SLEW:SLOW, ddr, 0.0000^d^, 10.0000^d^, 0, 1, N/A, 5, 0, ODDR4, DOWN, 0, 0, 0, 0, 0

[[Bidi]]
ClkInpName = _Type, _Mode, InpF, InpAF, Bidi, PG, ClkOutName, OutF, OutAF, Duty, Cload, Bank, _ActualMode, _Pull, X0, X1, X2, X6, ISB

[[Bank Voltage]]
Bank = Voltage, InRD, LVDSO, PG
0 = Vccio 2.5, No, No, OFF
1 = Vccio 2.5, No, N/A, N/A
2 = Vccio 2.5, No, N/A, OFF
3 = Vccio 2.5, No, N/A, N/A

[[Termination]]
_Type = IP, OP, Bidi, Duty, Bank, Rth, Vth
LVCMOS25 = 2, 0, 0, 0.0, 2, 1.0E12, 0
LVCMOS25 = 1, 0, 0, 0.0, 0, 1.0E12, 0
LVCMOS25-8mA-SLEW:SLOW = 0, 1, 0, 0.0, 0, 1.0E12, 0

[[I2C1]]
Clk = F, AF, I2C1

[[I2C2]]
Clk = F, AF, I2C2

[[SPI]]
Clk = F, AF, SPI

[[TC]]
Clk = F, AF, TC, WBUSED

[[UFM]]
Clk = F, AF, UFM

[[WISHBONE]]
Clk = F, AF, WISHBONE

[[CLKDIV]]
Clk = F, AF, CLKDIV
sclk = 0.0000^d^, 100.0000^d^, 1

[[CIBTEST]]
CIBTEST = 
0 = 

[[MCLK]]
STANDBY = Clk, F, AF, MCLK, MCLKF, SEDF
No = _CLKNAME, 266.0000, 100.0000, 1, 2.0800, 2.0800

[[POR]]
STANDBY = 
No = 

[[BANDGAP]]
STANDBY = 
No = 

[[JTAG]]
Clk = F, AF, Input, Output
COMBINATORIAL = 25.0000, 100.0000, 3, 1

[[SED]]
_Mode = SED, STATUS
SEDFA = 0, Disabled

[[SP RAM]]
Clk = EBR, F, AF, _Type, X0, X1, X2, X6, ISB

[[DP RAM]]
RdClk = RdF, RdAF, EBR, WrClk, WrF, WrAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[DP RAM True]]
ClkA = aF, aAF, EBR, ClkB, bF, bAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[FIFO DC]]
RdClk = RdF, RdAF, EBR, WrClk, WrF, WrAF, _TypeA, _TypeB, X0, X1, X2, X6, ISB

[[PLL]]
OutClk = inF, N, V, M, PLL, STANDBY

[[DQSDLL]]
Clk = F, DQSDLL

[[DQS]]
Clk = F, DQS

[[DLLDEL]]
Clk = F, DLLDEL

[[PLL Clock]]
Out = In

[[Connections]]
Clock = Comp, Type
COMBINATORIAL = enc_inst/i1129/SLICE_92, 0
reg40_19__N_27_derived_1 = SLICE_88, 0
reg40_29__N_22_derived_1 = SLICE_87, 0
regdiv4_N_76 = SLICE_89, 0
regdiv1_N_70 = SLICE_86, 0
pdataIn_7__N_61 = SLICE_21, 0
reg40_7__N_36 = SLICE_102, 0
reg40_19__N_27 = SLICE_106, 0
reg40_29__N_22 = SLICE_73, 0
reg40_39__N_11 = SLICE_78, 0
clk = SLICE_0, 0
rng_31__N_260 = reset, 1
sclk = sdata_MGIOL, 0
sclk = sdata, 1

[[Hierarchical Connections]]
Key = Name, Type
SIGNAL = COMBINATORIAL, DUMMY
INPUT = enc_inst/i1129/SLICE_92, SLICE
INPUT = enc_inst/i1127/SLICE_93, SLICE
INPUT = sclk1, PIO
INPUT = ce, PIO
INPUT = ECLKSYNCA_inst, ECLKSYNC
SIGNAL = reg40_19__N_27_derived_1, DUMMY
OUTPUT = SLICE_88, SLICE
OUTPORT = regdiv3, Q0
SIGNAL = reg40_29__N_22_derived_1, DUMMY
OUTPUT = SLICE_87, SLICE
OUTPORT = regdiv2, Q0
SIGNAL = regdiv4_N_76, DUMMY
OUTPUT = SLICE_89, SLICE
OUTPORT = VCC_net, F0
OUTPORT = regdiv4, Q0
SIGNAL = regdiv1_N_70, DUMMY
OUTPUT = SLICE_86, SLICE
OUTPORT = regdiv1, Q0
SIGNAL = pdataIn_7__N_61, DUMMY
OUTPUT = SLICE_21, SLICE
OUTPORT = pdataIn_7__N_58, OFX0
OUTPORT = pdataIn_0, Q0
OUTPUT = SLICE_22, SLICE
OUTPORT = pdataIn_7__N_55, OFX0
OUTPORT = pdataIn_1, Q0
OUTPUT = SLICE_23, SLICE
OUTPORT = pdataIn_7__N_52, OFX0
OUTPORT = pdataIn_2, Q0
OUTPUT = SLICE_24, SLICE
OUTPORT = pdataIn_7__N_49, OFX0
OUTPORT = pdataIn_3, Q0
OUTPUT = SLICE_25, SLICE
OUTPORT = pdataIn_7__N_46, OFX0
OUTPORT = pdataIn_4, Q0
OUTPUT = SLICE_26, SLICE
OUTPORT = pdataIn_7__N_43, OFX0
OUTPORT = pdataIn_5, Q0
OUTPUT = SLICE_27, SLICE
OUTPORT = pdataIn_7__N_40, OFX0
OUTPORT = pdataIn_6, Q0
OUTPUT = SLICE_28, SLICE
OUTPORT = pdataIn_7__N_37, OFX0
OUTPORT = pdataIn_7, Q0
SIGNAL = reg40_7__N_36, DUMMY
OUTPUT = SLICE_102, SLICE
OUTPORT = reg40_1, Q0
OUTPORT = reg40_0, Q1
OUTPUT = SLICE_103, SLICE
OUTPORT = reg40_3, Q0
OUTPORT = reg40_2, Q1
OUTPUT = SLICE_104, SLICE
OUTPORT = reg40_5, Q0
OUTPORT = reg40_4, Q1
OUTPUT = SLICE_105, SLICE
OUTPORT = reg40_7, Q0
OUTPORT = reg40_6, Q1
SIGNAL = reg40_19__N_27, DUMMY
OUTPUT = SLICE_106, SLICE
OUTPORT = reg40_17, Q0
OUTPORT = reg40_16, Q1
OUTPUT = SLICE_107, SLICE
OUTPORT = reg40_19, Q0
OUTPORT = reg40_18, Q1
SIGNAL = reg40_29__N_22, DUMMY
OUTPUT = SLICE_73, SLICE
OUTPORT = reg40_22, Q0
OUTPORT = reg40_21, Q1
OUTPUT = SLICE_74, SLICE
OUTPORT = reg40_24, Q0
OUTPORT = reg40_23, Q1
OUTPUT = SLICE_75, SLICE
OUTPORT = reg40_26, Q0
OUTPORT = reg40_25, Q1
OUTPUT = SLICE_76, SLICE
OUTPORT = reg40_28, Q0
OUTPORT = reg40_27, Q1
OUTPUT = SLICE_112, SLICE
OUTPORT = reg40_29, Q0
OUTPORT = reg40_20, Q1
SIGNAL = reg40_39__N_11, DUMMY
OUTPUT = SLICE_78, SLICE
OUTPORT = reg40_32, Q0
OUTPORT = reg40_31, Q1
OUTPUT = SLICE_79, SLICE
OUTPORT = reg40_34, Q0
OUTPORT = reg40_33, Q1
OUTPUT = SLICE_80, SLICE
OUTPORT = reg40_36, Q0
OUTPORT = reg40_35, Q1
OUTPUT = SLICE_81, SLICE
OUTPORT = reg40_38, Q0
OUTPORT = reg40_37, Q1
OUTPUT = SLICE_117, SLICE
OUTPORT = reg40_39, Q0
OUTPORT = reg40_30, Q1
SIGNAL = clk, DUMMY
OUTPUT = SLICE_0, SLICE
OUTPORT = AO_N_285, F0
OUTPORT = AO, Q0
OUTPORT = n1331, F1
OUTPUT = enc_inst/SLICE_1, SLICE
OUTPORT = enc_inst/BO_N_284, OFX0
OUTPORT = BO, Q0
OUTPUT = enc_inst/SLICE_2, SLICE
OUTPORT = enc_inst/CO_N_283, F0
OUTPORT = CO, Q0
OUTPORT = enc_inst/n1328, F1
OUTPUT = SLICE_3, SLICE
OUTPORT = enc_inst/DO_N_282, F0
OUTPORT = DO, Q0
OUTPORT = n1333, F1
OUTPUT = enc_inst/SLICE_4, SLICE
OUTPORT = enc_inst/EO_N_281, F0
OUTPORT = EO, Q0
OUTPORT = enc_inst/n1329, F1
OUTPUT = enc_inst/SLICE_5, SLICE
OUTPORT = enc_inst/FO_N_279, OFX0
OUTPORT = FO, Q0
OUTPUT = enc_inst/SLICE_6, SLICE
OUTPORT = enc_inst/GO_N_278, F0
OUTPORT = GO, Q0
OUTPUT = enc_inst/SLICE_7, SLICE
OUTPORT = enc_inst/HO_N_277, F0
OUTPORT = HO, Q0
OUTPUT = enc_inst/SLICE_8, SLICE
OUTPORT = enc_inst/IO_N_280, F0
OUTPORT = IO, Q0
OUTPUT = enc_inst/SLICE_9, SLICE
OUTPORT = enc_inst/JO_N_274, OFX0
OUTPORT = JO, Q0
OUTPUT = SLICE_11, SLICE
OUTPORT = rng_25, F0
OUTPORT = enc_inst/G4, Q0
OUTPORT = enc_inst/F4, Q1
OUTPUT = enc_inst/SLICE_13, SLICE
OUTPORT = enc_inst/PDL4, F0
OUTPORT = enc_inst/LPDL4, Q0
OUTPUT = enc_inst/SLICE_14, SLICE
OUTPORT = enc_inst/PDL6, F0
OUTPORT = enc_inst/LPDL6, Q0
OUTPORT = enc_inst/ND1S6_N_348, F1
OUTPUT = enc_inst/SLICE_15, SLICE
OUTPORT = enc_inst/LRESET, Q0
OUTPORT = enc_inst/H4, Q1
OUTPUT = enc_inst/SLICE_16, SLICE
OUTPORT = enc_inst/S_N_328, F0
OUTPORT = enc_inst/S, Q0
OUTPORT = enc_inst/S_N_334, F1
OUTPUT = prng_inst/SLICE_19, SLICE
OUTPORT = prng_inst/rng_31_N_77_29, F0
OUTPORT = n946, Q0
OUTPORT = n1339, F1
OUTPUT = prng_inst/SLICE_29, SLICE
OUTPORT = prng_inst/fb_N_271, F0
OUTPORT = prng_inst/fb, Q0
OUTPUT = prng_inst/SLICE_30, SLICE
OUTPORT = prng_inst/rng_31_N_77_0, F0
OUTPORT = prng_inst/n890, Q0
OUTPORT = prng_inst/rng_0, F1
OUTPUT = prng_inst/SLICE_32, SLICE
OUTPORT = prng_inst/rng_31_N_77_1, F0
OUTPORT = prng_inst/n894, Q0
OUTPORT = prng_inst/rng_1, F1
OUTPUT = prng_inst/SLICE_34, SLICE
OUTPORT = prng_inst/rng_31_N_77_4, F0
OUTPORT = prng_inst/n898, Q0
OUTPORT = prng_inst/rng_4, F1
OUTPUT = prng_inst/SLICE_36, SLICE
OUTPORT = prng_inst/rng_31_N_77_6, F0
OUTPORT = prng_inst/n902, Q0
OUTPORT = prng_inst/rng_6, F1
OUTPUT = prng_inst/SLICE_37, SLICE
OUTPORT = prng_inst/n903, Q0
OUTPUT = prng_inst/SLICE_38, SLICE
OUTPORT = prng_inst/rng_31_N_77_12, F0
OUTPORT = prng_inst/n906, Q0
OUTPORT = prng_inst/rng_12, F1
OUTPUT = prng_inst/SLICE_40, SLICE
OUTPORT = prng_inst/rng_31_N_77_13, F0
OUTPORT = prng_inst/n910, Q0
OUTPORT = prng_inst/rng_13, F1
OUTPUT = prng_inst/SLICE_42, SLICE
OUTPORT = prng_inst/rng_31_N_77_14, F0
OUTPORT = prng_inst/n914, Q0
OUTPORT = prng_inst/rng_14, F1
OUTPUT = prng_inst/SLICE_44, SLICE
OUTPORT = prng_inst/rng_31_N_77_15, F0
OUTPORT = prng_inst/n918, Q0
OUTPORT = prng_inst/rng_15, F1
OUTPUT = prng_inst/SLICE_46, SLICE
OUTPORT = prng_inst/rng_31_N_77_18, F0
OUTPORT = prng_inst/n922, Q0
OUTPORT = prng_inst/rng_18, F1
OUTPUT = prng_inst/SLICE_48, SLICE
OUTPORT = prng_inst/rng_31_N_77_19, F0
OUTPORT = prng_inst/n926, Q0
OUTPORT = prng_inst/rng_19, F1
OUTPUT = prng_inst/SLICE_50, SLICE
OUTPORT = prng_inst/rng_31_N_77_22, F0
OUTPORT = prng_inst/n930, Q0
OUTPORT = prng_inst/rng_22, F1
OUTPUT = prng_inst/SLICE_52, SLICE
OUTPORT = prng_inst/rng_31_N_77_23, F0
OUTPORT = prng_inst/n934, Q0
OUTPORT = prng_inst/rng_23, F1
OUTPUT = prng_inst/SLICE_54, SLICE
OUTPORT = prng_inst/rng_31_N_77_25, F0
OUTPORT = prng_inst/n938, Q0
OUTPORT = prng_inst/clk_enable_1, F1
OUTPUT = prng_inst/SLICE_56, SLICE
OUTPORT = prng_inst/rng_31_N_77_27, F0
OUTPORT = prng_inst/n942, Q0
OUTPORT = rng_27, F1
OUTPUT = prng_inst/SLICE_58, SLICE
OUTPORT = prng_inst/rng_31_N_77_31, F0
OUTPORT = prng_inst/n950, Q0
OUTPORT = n1344, F1
OUTPUT = prng_inst/SLICE_60, SLICE
OUTPORT = prng_inst/rng_31_N_77_2, F0
OUTPORT = prng_inst/rng_2, Q0
OUTPORT = prng_inst/rng_31_N_77_3, F1
OUTPORT = prng_inst/rng_3, Q1
OUTPUT = prng_inst/SLICE_61, SLICE
OUTPORT = prng_inst/rng_31_N_77_5, F0
OUTPORT = prng_inst/rng_5, Q0
OUTPORT = prng_inst/rng_31_N_77_7, F1
OUTPORT = prng_inst/rng_7, Q1
OUTPUT = prng_inst/SLICE_62, SLICE
OUTPORT = prng_inst/rng_31_N_77_8, F0
OUTPORT = prng_inst/rng_8, Q0
OUTPORT = prng_inst/rng_31_N_77_9, F1
OUTPORT = prng_inst/rng_9, Q1
OUTPUT = prng_inst/SLICE_63, SLICE
OUTPORT = prng_inst/rng_31_N_77_10, F0
OUTPORT = prng_inst/rng_10, Q0
OUTPORT = prng_inst/rng_31_N_77_11, F1
OUTPORT = prng_inst/rng_11, Q1
OUTPUT = prng_inst/SLICE_64, SLICE
OUTPORT = prng_inst/rng_31_N_77_16, F0
OUTPORT = prng_inst/rng_16, Q0
OUTPORT = prng_inst/rng_31_N_77_17, F1
OUTPORT = prng_inst/rng_17, Q1
OUTPUT = prng_inst/SLICE_65, SLICE
OUTPORT = prng_inst/rng_31_N_77_20, F0
OUTPORT = prng_inst/rng_20, Q0
OUTPORT = prng_inst/rng_31_N_77_21, F1
OUTPORT = prng_inst/rng_21, Q1
OUTPUT = SLICE_82, SLICE
OUTPORT = n591, F0
OUTPORT = reg40_19__N_27, Q0
OUTPUT = SLICE_83, SLICE
OUTPORT = n592, F0
OUTPORT = reg40_29__N_22, Q0
OUTPORT = reg40_19__N_27_derived_1, F1
OUTPORT = reg40_39__N_11, Q1
OUTPUT = SLICE_85, SLICE
OUTPORT = n590, F0
OUTPORT = reg40_7__N_36, Q0
OUTPORT = regdiv1_N_70, F1
OUTPUT = prng_inst/SLICE_90, SLICE
OUTPORT = prng_inst/rng_31_N_77_24, F0
OUTPORT = rng_24, Q0
OUTPORT = prng_inst/rng_31_N_77_26, F1
OUTPORT = rng_26, Q1
OUTPUT = prng_inst/SLICE_91, SLICE
OUTPORT = prng_inst/rng_31_N_77_28, F0
OUTPORT = rng_28, Q0
OUTPORT = prng_inst/rng_31_N_77_30, F1
OUTPORT = rng_30, Q1
OUTPUT = SLICE_94, SLICE
OUTPORT = n1323, F0
OUTPORT = enc_inst/XLRESET, Q0
OUTPORT = enc_inst/n25, F1
OUTPORT = prng_inst/n919, Q1
OUTPUT = SLICE_95, SLICE
OUTPORT = enc_inst/n1324, F0
OUTPORT = prng_inst/n911, Q0
OUTPORT = enc_inst/n1336, F1
OUTPORT = prng_inst/n915, Q1
OUTPUT = SLICE_96, SLICE
OUTPORT = n1246, F0
OUTPORT = prng_inst/n951, Q0
OUTPORT = enc_inst/L31, F1
OUTPORT = prng_inst/n899, Q1
OUTPUT = SLICE_97, SLICE
OUTPORT = n1332, F0
OUTPORT = prng_inst/n943, Q0
OUTPORT = enc_inst/n19, F1
OUTPORT = n947, Q1
OUTPUT = SLICE_98, SLICE
OUTPORT = enc_inst/PD1S6, F0
OUTPORT = prng_inst/n891, Q0
OUTPORT = enc_inst/L22, F1
OUTPORT = prng_inst/n907, Q1
OUTPUT = SLICE_99, SLICE
OUTPORT = n1260, F0
OUTPORT = prng_inst/n895, Q0
OUTPORT = pdataIn_7__N_61, F1
OUTPORT = prng_inst/n931, Q1
OUTPUT = SLICE_100, SLICE
OUTPORT = reg40_29__N_22_derived_1, F0
OUTPORT = prng_inst/n935, Q0
OUTPORT = regdiv4_N_76, F1
OUTPORT = prng_inst/n939, Q1
OUTPUT = SLICE_101, SLICE
OUTPORT = enc_inst/n1330, F0
OUTPORT = prng_inst/n923, Q0
OUTPORT = enc_inst/ND1S6_N_346, F1
OUTPORT = prng_inst/n927, Q1
SIGNAL = rng_31__N_260, DUMMY
INPUT = reset, PIO
OUTPUT = SLICE_18, SLICE
OUTPORT = n1410, F0
OUTPORT = n901, Q0
SIGNAL = sclk, DUMMY
OUTPUT = sdata, PIO

